<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Basics - Styx Showcase Theme</title>
<link href="https://styx-static.github.io/styx-theme-showcase/feed.xml" rel="alternate" type="application/atom+xml" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://styx-static.github.io/styx-theme-showcase/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="https://styx-static.github.io/styx-theme-showcase">Styx Showcase Theme</a>
</div>
<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="https://styx-static.github.io/styx-theme-showcase/about.html">About</a></li>
<li><a href="https://styx-static.github.io/styx-theme-showcase/archive/post.html">Archives</a></li>
<li><a href="https://styx-static.github.io/styx-theme-showcase/feed.xml">RSS</a></li>
<li><a href="https://styx-static.github.io/styx-site/">Styx</a></li>
</ul>
</div>
</div>
</nav>
<div class="page-content">
  <div class="container wrapper">
    <div class="row">
      <div class="col-md-9">
        <ol class="breadcrumb">
  <li><a href="https://styx-static.github.io/styx-theme-showcase/index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>

  <li class="active">Basics</li>
</ol>

        <article class="full">

  <div class="banner" >
  </div>
  <header class="post-header">
    <h1>Basics</h1>
  </header>

  <div class="meta text-muted">
    <p>
      <i class="fa fa-calendar-o" aria-hidden="true"></i>
      <time datetime="2016-09-18T00:00:00">18 Sep 2016</time>
    </p>
    <p><i class="fa fa-tags" aria-hidden="true"></i> <a href="https://styx-static.github.io/styx-theme-showcase/tags/basics/">basics</a></p>
  </div>

  <div class="content">
    <p>Styx is a static site generator based on the Nix package manager.</p>

<p>Styx has the following features:</p>

<ul>
<li>Themes</li>
<li>Clean separation of concerns</li>
<li>Flexibility</li>
<li>Markdown and AsciiDoc file support</li>
<li>Content metadata</li>
</ul>

<h2 id="cleanseparationofconcerns">Clean separation of concerns</h2>

<p>Styx has a clean separation of concerns.</p>

<p>on a file level:</p>

<ul>
<li><code>site.nix</code> handles all the logic of the site generation.</li>
<li><code>conf.nix</code> manage the theme and other settings.</li>
<li><code>themes</code> manage templates and static files.</li>
<li>Every data is managed in its own file.</li>
</ul>

<p>On a logical level, in <code>site.nix</code>:</p>

<ul>
<li>The <code>data</code> section handle external data fetching.</li>
<li>The <code>pages</code> section handle the page generation from data or from scratch.</li>
</ul>

<p>To preview the site after a change, the <code>styx preview</code> command ca be used.</p>

<p>Other posts will introduce <code>themes</code>, <code>data</code> and <code>pages</code>.</p>

<h2 id="flexibility">Flexibility</h2>

<p>Styx does not enforce any data or site structure. You are totally free to do whatever you want.</p>

<p>Also, the site generation function provides hooks that allow even more use cases, Styx site use the <code>postGen</code> to generate every styx version documentation.</p>

<p>For more details refer to the <a href="https://styx-static.github.io/styx-site/documentation.html#_basics">basics</a> chapter of styx documentation.</p>

  </div>

  

</article>

      </div>
      <div class="col-md-3">
        <div class="sidebar">
  <section>
  <h2>Taxonomies</h2>
  <section class="taxonomy">
<header><a href="https://styx-static.github.io/styx-theme-showcase/level/">level</a></header>
<ul class="terms">
<li><a href="https://styx-static.github.io/styx-theme-showcase/level/★★★/">★★★</a> (1)</li>

<li><a href="https://styx-static.github.io/styx-theme-showcase/level/★★/">★★</a> (3)</li>

<li><a href="https://styx-static.github.io/styx-theme-showcase/level/★/">★</a> (1)</li>

</ul>

<header><a href="https://styx-static.github.io/styx-theme-showcase/tags/">tags</a></header>
<ul class="terms">
<li><a href="https://styx-static.github.io/styx-theme-showcase/tags/pages/">pages</a> (2)</li>

<li><a href="https://styx-static.github.io/styx-theme-showcase/tags/data/">data</a> (1)</li>

<li><a href="https://styx-static.github.io/styx-theme-showcase/tags/themes/">themes</a> (1)</li>

<li><a href="https://styx-static.github.io/styx-theme-showcase/tags/basics/">basics</a> (1)</li>

</ul>

</section>

</section>

  <section>
  <h2>Recent Posts</h2>
  <ul>
  <li>
  <a href="https://styx-static.github.io/styx-theme-showcase/posts/2016-09-18-basics.html">Basics</a>
</li>

<li>
  <a href="https://styx-static.github.io/styx-theme-showcase/posts/2016-09-16-themes.html">Themes</a>
</li>

<li>
  <a href="https://styx-static.github.io/styx-theme-showcase/posts/2016-09-15-data.html">Data</a>
</li>

<li>
  <a href="https://styx-static.github.io/styx-theme-showcase/posts/2016-09-14-pages.html">Pages</a>
</li>

<li>
  <a href="https://styx-static.github.io/styx-theme-showcase/posts/2016-09-13-multipages.html">Multipages</a>
</li>

  </ul>
</section>

</div>

      </div>
    </div>
  </div>
</div><footer>
  <div class="container wrapper">
    <div class="row">
      <div class="col-sm-4 col-xs-4">
        <p>&copy; 2016</p>
      </div>
      <div class="col-sm-4 col-xs-4">
        <ul class="list-unstyled">
          <li><a href="https://nixos.org/nix/">Nix</a></li>
        </ul>
      </div>
      <div class="col-sm-4 col-xs-4">
        <p>Write a description for your new site here.</p>
      </div>
    </div>
  </div>
</footer>
<script crossorigin="anonymous" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script crossorigin="anonymous" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>